resource_group_name                 = ""
vnetname                            = ""
subnetname                          = ""
nsgname                             = ""
nic-name                            = ""
ipname                              = ""
keyvault_name                       = ""
keyvault_resource_group_name        = ""
keyvault_admin_password_secret_name = ""
custom_image                        = ""
customimage_resource_group          = ""
proximity_group_name                = ""
vmss_name                           = ""
computer_prefix                     = ""
sku                                 = ""
admin_username                      = " "
os_storage_account_type             = ""
extra_disk                          = ""
