#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=dev-requirements.txt dev-requirements.in
#
--index-url https://repo-manager.cloud.zf-world.com/artifactory/api/pypi/pythonhosted_files-pypi-remote/simple
--trusted-host repo-manager.cloud.zf-world.com

alabaster==0.7.12
    # via sphinx
alembic==1.6.5
    # via dagster
aniso8601==7.0.0
    # via graphene
anyio==3.6.1
    # via
    #   jupyter-server
    #   starlette
    #   watchfiles
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.8
    # via stack-data
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
autopep8==1.7.0
    # via -r dev-requirements.in
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
build==0.8.0
    # via pip-tools
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   dagit
    #   dagster
    #   pip-tools
    #   uvicorn
colorama==0.4.5
    # via sphinx-autobuild
coloredlogs==14.0
    # via dagster
contextlib2==21.6.0
    # via pytest-shutil
coverage[toml]==6.5.0
    # via pytest-cov
croniter==1.3.7
    # via dagster
dagit==0.14.20
    # via -r dev-requirements.in
dagster==0.14.20
    # via
    #   dagit
    #   dagster-graphql
dagster-graphql==0.14.20
    # via dagit
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.6
    # via virtualenv
docstring-parser==0.15
    # via dagster
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
entrypoints==0.4
    # via jupyter-client
execnet==1.9.0
    # via pytest-shutil
executing==1.1.1
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via -r dev-requirements.in
gql==2.0.0
    # via dagster-graphql
graphene==2.1.9
    # via dagster-graphql
graphql-core==2.3.2
    # via
    #   dagster-graphql
    #   gql
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
greenlet==1.1.3.post0
    # via sqlalchemy
grpcio==1.49.1
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.43.0
    # via dagster
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via
    #   nbconvert
    #   sphinx
importlib-resources==5.10.0
    # via jsonschema
iniconfig==1.1.1
    # via pytest
ipykernel==6.16.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==8.5.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
    #   qtconsole
ipywidgets==8.0.2
    # via jupyter
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   dagster
    #   jupyter-server
    #   myst-parser
    #   nbclassic
    #   nbconvert
    #   notebook
    #   numpydoc
    #   sphinx
jsonschema==4.16.0
    # via nbformat
jupyter==1.0.0
    # via -r dev-requirements.in
jupyter-client==7.4.2
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.4
    # via jupyter
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-server==1.21.0
    # via
    #   nbclassic
    #   notebook-shim
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.3
    # via ipywidgets
livereload==2.6.3
    # via sphinx-autobuild
mako==1.2.3
    # via alembic
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mdit-py-plugins==0.3.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==2.0.4
    # via nbconvert
mock==4.0.3
    # via pytest-shutil
myst-parser==0.18.1
    # via -r dev-requirements.in
nbclassic==0.4.5
    # via notebook
nbclient==0.7.0
    # via nbconvert
nbconvert==7.2.1
    # via
    #   dagit
    #   jupyter
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   nbclient
    #   notebook
notebook==6.5.1
    # via jupyter
notebook-shim==0.2.0
    # via nbclassic
numpydoc==1.5.0
    # via -r dev-requirements.in
packaging==21.3
    # via
    #   build
    #   dagster
    #   ipykernel
    #   jupyter-server
    #   nbconvert
    #   pytest
    #   qtpy
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
path==16.5.0
    # via path-py
path-py==12.5.0
    # via pytest-shutil
pendulum==2.1.2
    # via dagster
pep517==0.13.0
    # via build
pep562==1.1
    # via dagster
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.9.0
    # via -r dev-requirements.in
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via pytest
prometheus-client==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
promise==2.3
    # via
    #   gql
    #   graphql-core
    #   graphql-relay
prompt-toolkit==3.0.31
    # via
    #   ipython
    #   jupyter-console
protobuf==3.20.3
    # via
    #   dagster
    #   grpcio-health-checking
psutil==5.9.2
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.9.1
    # via
    #   autopep8
    #   flake8
pycparser==2.21
    # via cffi
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   sphinx
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.3
    # via
    #   -r dev-requirements.in
    #   pytest-cov
    #   pytest-dependency
    #   pytest-dotenv
    #   pytest-fixture-config
    #   pytest-shutil
    #   pytest-virtualenv
pytest-cov==4.0.0
    # via -r dev-requirements.in
pytest-dependency==0.5.1
    # via -r dev-requirements.in
pytest-dotenv==0.5.2
    # via -r dev-requirements.in
pytest-fixture-config==1.7.0
    # via pytest-virtualenv
pytest-shutil==1.7.0
    # via pytest-virtualenv
pytest-virtualenv==1.7.0
    # via -r dev-requirements.in
python-dateutil==2.8.2
    # via
    #   alembic
    #   croniter
    #   dagster
    #   jupyter-client
    #   pendulum
python-dotenv==0.21.0
    # via
    #   pytest-dotenv
    #   uvicorn
python-editor==1.0.4
    # via alembic
pytz==2022.5
    # via
    #   babel
    #   dagster
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via
    #   dagit
    #   dagster
    #   myst-parser
    #   uvicorn
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.3.2
    # via jupyter
qtpy==2.2.1
    # via qtconsole
requests==2.28.1
    # via
    #   dagit
    #   dagster
    #   dagster-graphql
    #   gql
    #   sphinx
rx==1.6.1
    # via
    #   dagster
    #   graphql-core
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   gql
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   grpcio
    #   livereload
    #   promise
    #   pytest-shutil
    #   python-dateutil
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r dev-requirements.in
    #   myst-parser
    #   numpydoc
    #   sphinx-autobuild
    #   sphinx-autodoc-typehints
    #   sphinx-rtd-theme
sphinx-autobuild==2021.3.14
    # via -r dev-requirements.in
sphinx-autodoc-typehints==1.19.4
    # via -r dev-requirements.in
sphinx-rtd-theme==1.0.0
    # via -r dev-requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.42
    # via
    #   alembic
    #   dagster
stack-data==0.5.1
    # via ipython
starlette==0.21.0
    # via dagit
tabulate==0.9.0
    # via dagster
termcolor==2.0.1
    # via pytest-shutil
terminado==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via autopep8
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pep517
    #   pytest
toposort==1.7
    # via dagster
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   livereload
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.64.1
    # via dagster
traitlets==5.5.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-compat==0.1.0
    # via dagster
typing-extensions==4.4.0
    # via
    #   dagster
    #   myst-parser
    #   starlette
urllib3==1.26.12
    # via requests
uvicorn[standard]==0.18.3
    # via dagit
uvloop==0.17.0
    # via uvicorn
virtualenv==20.16.5
    # via pytest-virtualenv
watchdog==2.1.9
    # via
    #   dagit
    #   dagster
watchfiles==0.17.0
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.1
    # via jupyter-server
websockets==10.3
    # via uvicorn
wheel==0.37.1
    # via pip-tools
widgetsnbextension==4.0.3
    # via ipywidgets
zipp==3.9.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
