resource_group_name                 = ""
vnetname                            = ""
subnetname                          = ""
nsgname                             = ""
nic-name                            = ""
ipname                              = ""
keyvault_name                       = ""
keyvault_resource_group_name        = ""
keyvault_admin_password_secret_name = ""
vmname                              = ""
admin_username                      = ""
imgsize                             = ""
os_storage_account_type             = ""
publisher                           = ""
offer                               = ""
osversion                           = ""
